
html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    color: #ebebeb;
    margin-bottom: 60px;
    background-color: #0f2537;
}


.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: rgba(255, 255, 255, 0.05);
    --bs-table-striped-color: #ebebeb;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #ebebeb;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #ebebeb;
    --bs-table-hover-bg: rgba(255, 255, 255, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #ebebeb;
    vertical-align: top;
    border-color: rgba(0, 0, 0, 0.15);
}
